# Travis CI config
# http://docs.travis-ci.com/user/languages/javascript-with-nodejs/
# https://docs.travis-ci.com/user/customizing-the-build/
# https://docs.travis-ci.com/user/migrating-from-legacy/

sudo: false
language: node_js
matrix:
  include:
    # ESLint no longer supports Node.js 0.x, so skip the lint script.
    # NOTE: readdir-enhanced supports Node.js 0.x because chai-fs supports it.
    - node_js: 0.10
      env: SKIP_LINT=true
    - node_js: 0.12
      env: SKIP_LINT=true

    - node_js: 4
    - node_js: 5
    - node_js: 6
    - node_js: 7

script:
  - 'if [ "$SKIP_LINT" = "" ]; then npm run lint; fi'
  - npm run cover

after_success:
  # send code-coverage data to Codacy
  - cat ./coverage/lcov.info | node_modules/.bin/codacy-coverage -p .

  # send code-coverage data to Coveralls
  - cat ./coverage/lcov.info | node_modules/coveralls/bin/coveralls.js
